DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD="password"
DB_NAME="project_z"
PORT=8080
JWT_SECRET="ZCOMPANY"
IS_PUBLIC_KEY="isPublic"
STATIC_FOLDER_NAME="uploads"
STATIC_URL="http://localhost:3000/static/"